# MsTest

./: Com.Ericmas001.MsTest.nuspec  Com.Ericmas001.MsTest.sln  README.md
Com.Ericmas001.MsTest/: CollectionTypesToIgnore.cs  Com.Ericmas001.MsTest.csproj  TestBase.cs
Com.Ericmas001.MsTest/Attributes/: BaseAttribute.cs  NullEmptyOrWhiteSpacesAttribute.cs  NullOrEmptyAttribute.cs  NullOrEmptyListAttribute.cs
Com.Ericmas001.MsTest/Equivalency/: BeEasyWithDatesEquivalencyOption.cs  EquivalencyOptions.cs  IEquivalencyOption.cs
Com.Ericmas001.MsTest/Extensions/: ActionAssertionsExtensions.cs  EquivalentExtensions.cs  MethodInfoExtensions.cs
Com.Ericmas001.MsTest/Properties/: AssemblyInfo.cs
