<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.1</Version>
    <Authors>Ericmas001</Authors>
    <Description>Com.Ericmas001.MsTest</Description>
    <Copyright>Ericmas001</Copyright>
    <PackageReleaseNotes>Development Version</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/Com-Ericmas001/Common/raw/master/Resources/lib.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Com-Ericmas001/MsTest</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Com-Ericmas001/MsTest/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

</Project>
